# automation-framework-sample

./: README.md  pom.xml  testng.xml
allure-results/: 0080abba-45cc-41db-b922-1930a6bb1e8b-result.json  01532ac5-e990-4813-86df-ae93bfeef2c3-container.json  05397efc-b890-4ece-88f6-25f5842a592f-container.json  0960cc14-1490-4213-8d13-e0dccb74bb8a-container.json  09c505eb-f68f-4ee8-b7c3-f2a1359db6f7-container.json  0c270591-5bff-498d-8902-b662abf0dfe3-container.json  12641762-9ce8-4db6-b145-734e343cf357-container.json  1413ac26-4e80-4348-8516-9053c0a067f8-container.json  14bf3512-1eac-4769-b81b-03f0728d9d67-container.json  17b82918-557f-4732-9b69-abc883b99d2a-container.json  17ea23f7-ffec-435c-b902-5d6b224ebf9b-result.json  18991f28-8f73-4f6f-8eb7-335ea2baeb9b-result.json  1d4be5bc-bfa3-499e-b314-8731cc7fe240-container.json  1ff878d4-1e42-4770-a956-b3f2daf33433-container.json  22bcebf4-985a-4fad-a3ff-3bde38ecc922-container.json  242170c1-e998-4e79-bdfd-7e9558a6dc2a-container.json  253981cd-2c85-42cc-b0ee-10f6aafe2218-result.json  26041662-48d5-4137-943e-95873db87c46-container.json  2afd74c8-9fc6-43cc-82cc-1fdb464636f8-container.json  3bb420ec-b1ea-48a6-8b36-a53777ef0172-result.json  3dff780f-8497-43db-ad66-d4c2f9c693da-container.json  3e2347b4-ee71-4bda-9ad4-c20b1f773822-container.json  41fb705b-b018-4dd1-845b-56275c8791e8-container.json  4995f05c-e39d-4405-9ad5-109ea99f8281-result.json  49b79a37-e2d9-49e9-b1e0-20e0de3b9969-result.json  4a88b5dc-6347-49c3-86af-cf301ae3e20f-container.json  4f7c512e-6b13-4cbd-96fb-62e52b8db8d9-container.json  50311336-efea-4a5f-872a-d37f162972ef-container.json  51055d29-f3f5-4fae-9e75-1d0a74098f2f-container.json  510eccc8-5308-4774-961e-5303722b3f74-container.json  5346e0bc-8461-405b-be18-896cd1f0d842-container.json  554f5358-460a-4de4-a51e-c83f11061488-result.json  567947b8-59cf-4020-a2ba-f9677e1336c9-container.json  5afa5bc4-ff58-4c8b-bcb8-741d4b8f7627-container.json  5b03224f-645e-4f75-bffb-6cbeb6650e47-container.json  63de0c30-2ab7-410e-a278-0102a1634d58-container.json  64950dfb-cd46-4f5c-855b-6631bac878e7-container.json  6b375865-7f7c-4aac-b5fd-44427d54ad80-result.json  6c54cea1-04ea-45b7-9e98-3a64750b846a-container.json  6f3b6f54-b176-4fc4-93e1-e2f50a80349d-container.json  (+35 more)
src/test/java/pages/: LoginPage.java
src/test/java/runners/: ApiTest.java  RegressionTest.java  SmokeTest.java
src/test/java/stepDefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: ApiClient.java  DriverFactory.java
src/test/resources/features/: login.feature  loginApi.feature
